/var/log/web/*.log /var/log/web/*.err {
  # The daily setting can only act when apache logrotates, so it slows
  # hourly rotations but does not affect daily,weekly,yearly rotates
  daily
  missingok
  rotate 365
  dateext
  compress
  delaycompress
  notifempty
  create 640 root adm
}
